# cauli-parent

./: .gitignore  README.md  pom.xml  pom.xml.releaseBackup  release.properties  test.txt  test.xls  test1.txt
cauli-common/: pom.xml
cauli-common/src/main/java/org/cauli/common/: BeanUtil.java  ClassUtil.java  FileUtil.java  IOUtil.java  MethodUtil.java  PropertiesUtil.java  ProxyUtil.java  ReflectUtil.java  StringUtil.java
cauli-common/src/main/java/org/cauli/common/Algorithm/: FieldNode.java  FieldTree.java  Node.java  Tree.java
cauli-common/src/main/java/org/cauli/common/instrument/: BeanUtils.java  ClassConfig.java  ClassFinder.java  ClassMatcher.java  ClassPool.java  ClassUtils.java  FieldUtils.java  MethodUtils.java  ResourceUtil.java
cauli-common/src/main/java/org/cauli/common/keyvalue/: AbstractComparator.java  KeyValueStore.java  KeyValueStores.java  NormalSortComparator.java  ValueHandler.java
cauli-common/src/main/java/org/cauli/common/url/: URLUtil.java
cauli-easyserver/: pom.xml
cauli-easyserver/src/main/java/org/cauli/mock/: CallbackMethod.java  CallbackPriorityComparator.java  ConfigType.java  FixedSizeBox.java  IServerManager.java  MockHandler.java  NetUtil.java  ServerBuilder.java  ServerDispatcher.java  ServerInitStatus.java  ServerManager.java  ServerProtocol.java  ServerStatus.java  ServerStyle.java  TemplateSource.java  Validation.java  ValueHandler.java  ValueType.java
cauli-easyserver/src/main/java/org/cauli/mock/action/: AbstractAction.java  AbstractHttpAction.java  AbstractSocketAction.java  ActionExcuter.java  ActionExecuter.java  DefaultHttpAction.java  DefaultSocketAction.java  MockAction.java  MyRequest.java
cauli-easyserver/src/main/java/org/cauli/mock/admin/: AdminController.java  AdminServer.java  AdminService.java
cauli-easyserver/src/main/resources/: test.props
cauli-easyserver/src/main/resources/data/HelloServer/: hello.props
cauli-easyserver/src/main/resources/template/HelloServer/hello/: SUCCESS_callback.ftl
cauli-easyserver/src/test/java/org/cauli/test/: ClientTest.java  Config.java  HelloServer.java  HessianTest.java  SocketClient.java  SocketClientTest.java  SocketTest.java  TestServer.java  WebbitTest.java
cauli-server/: pom.xml  pom.xml.releaseBackup
cauli-server/src/main/java/org/cauli/server/: BaseWebSocketHandler.java  CauliServer.java  Configuration.java  DataHolder.java  Endpoint.java  EventSourceConnection.java  EventSourceHandler.java  EventSourceMessage.java  HttpConnection.java  HttpControl.java  HttpHandler.java  HttpMethod.java  HttpRequest.java  HttpResponse.java  WebServer.java  WebServers.java  WebSocket.java  WebSocketConnection.java  WebSocketHandler.java  WebbitException.java
cauli-server/src/main/resources/: log4j.properties
cauli-server/src/main/resources/views/: index.ftl
cauli-test/: pom.xml  pom.xml.releaseBackup
cauli-test/src/main/java/org/cauli/: Config.java  Constant.java  FrameworkManager.java  RunCore.java  TestConfig.java
cauli-test/src/main/java/org/cauli/algorithm/: Graph.java  GraphVisitor.java  Node.java  Status.java  Tree.java  Vertex.java  VertexHandler.java
cauli-test/src/main/java/org/cauli/db/: DBCore.java  DbManager.java  EntityService.java  SqlTypeConversion.java
cauli-test/src/main/java/org/cauli/exception/: BeanClassNotMatchException.java  CauliException.java  ConfigWrongException.java  ConverterError.java  DuplicateParameterNameException.java  FileGeneratorException.java  FrameworkBuildException.java  MethodInvokerException.java  NamedConverterException.java  NotFoundNamedMethodException.java  NotSupportConstructionException.java  ParameterValueNotSupportException.java  TestFailedError.java
cauli-test/src/main/java/org/cauli/instrument/: BeanUtils.java  ClassFinder.java  ClassPool.java  ClassUtils.java  FieldNode.java  FieldTree.java  FieldUtils.java  MethodUtils.java  Node.java  PropertyUtils.java  ResourceUtil.java  Tree.java
cauli-test/src/main/java/org/cauli/junit/: AnnotationFilter.java  AnnotationParameterProvider.java  CauliBaseRule.java  CauliFilter.java  CauliRunner.java  ChildRunner.java  DataGenerator.java  ErrorReportingFrameworkMethod.java  ExcelGenerator.java  ExcuteScheduler.java  Feed4JUnitConfig.java  Feed4JUnitGenerator.java  Feeder.java  FileGenerator.java  FileGeneratorFactory.java  FrameworkComparator.java  FrameworkMethodWithParameters.java  GeneratorConverter.java  GeneratorManager.java  JUnitBaseRunner.java  MethodManager.java  MyFile.java  PairParameter.java  PairwiseFilter.java  ParameterGenerator.java  ParameterInfo.java  ParameterProvider.java  PlatformDescriptor.java  PriorityTask.java  PropertiesTools.java  RowParameter.java  RunnerInterceptor.java  RunnerInterceptorProxy.java  Scheduler.java  TXTGenerator.java  TestInfoProvider.java  TestPlan.java
cauli-test/src/main/java/org/cauli/pairwise/: AllPairList.java  CombinationCreator.java  Pair.java  PairWiseAlgorithm.java  ParameterValuePairComparator.java
cauli-test/src/main/java/org/cauli/template/: StringTemplateLoader.java  TemplateUtils.java  ValueTransfer.java
cauli-test/src/main/java/org/cauli/verify/: CauliAssert.java  JSONAssert.java
cauli-test/src/main/java/org/cauli/xml/: Step.java  SuitXML.java  TestXML.java  XMLStatement.java
cauli-test/src/main/resources/: log4j.properties
cauli-test/src/test/java/org/cauli/unit/: BeanTest.java  Brother.java  CoreTest.java  MyFilter.java  MyRunnerInterceptor.java  TemplateTest.java  ThreadTest.java  User.java
cauli-ui/: pom.xml  pom.xml.releaseBackup  test.xls
cauli-ui/src/main/java/org/cauli/: CauliListener.java  CauliUIConfig.java
cauli-ui/src/main/java/org/cauli/config/: DefaultConfig.java  IConfig.java  ResourceConfig.java
cauli-ui/src/main/java/org/cauli/dsl/: Action.java  Step.java  StepResult.java  Story.java  UIMethod.java
cauli-ui/src/main/java/org/cauli/grid/: RemoteServer.java
cauli-ui/src/main/java/org/cauli/ui/: CauliListener.java  CauliUIConfig.java  FrameLocateType.java
cauli-ui/src/resources/data/: source.xml
cauli-ui/src/test/java/org/cauli/: BaiduPage.java
(+311 files in other folders)
