#release configuration
#Tue Apr 08 12:06:04 CST 2014
scm.commentPrefix=[maven-release-plugin] 
project.dev.com.github.celeskyking.test\:cauli-test=1.1-SNAPSHOT
project.rel.com.github.celeskyking.ui\:cauli-ui=1.0
pushChanges=true
project.scm.com.github.celeskyking\:cauli-parent.url=https\://github.com/celeskyking/cauli-parent
project.dev.com.github.celeskyking.ui\:cauli-ui=1.1-SNAPSHOT
project.scm.com.github.celeskyking\:cauli-parent.developerConnection=scm\:git\:https\://github.com/celeskyking/cauli-parent
project.dev.com.github.celeskyking.server\:cauli-server=1.1-SNAPSHOT
scm.tag=cauli-parent-1.0
project.dev.com.github.celeskyking\:cauli-parent=1.1-SNAPSHOT
remoteTagging=true
exec.additionalArguments=-Psonatype-oss-release
project.rel.com.github.celeskyking\:cauli-parent=1.0
scm.url=scm\:git\:https\://github.com/celeskyking/cauli-parent
project.scm.com.github.celeskyking.ui\:cauli-ui.empty=true
preparationGoals=clean verify
project.rel.com.github.celeskyking.server\:cauli-server=1.0
project.scm.com.github.celeskyking\:cauli-parent.connection=scm\:git\:https\://github.com/celeskyking/cauli-parent
project.scm.com.github.celeskyking.test\:cauli-test.empty=true
project.rel.com.github.celeskyking.test\:cauli-test=1.0
project.scm.com.github.celeskyking.server\:cauli-server.empty=true
project.scm.com.github.celeskyking\:cauli-parent.tag=HEAD
completedPhase=run-preparation-goals
