log4j.rootLogger=INFO,stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
# Pattern to output the caller's file name and line number.
#log4j.appender.stdout.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n
# Print the date in ISO 8601 format
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%t] %-5p %c %m%n
#log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.R.DatePattern='_'yyyy-MM-dd'.log'
#log4j.appender.R.File=/home/q/www/autojob.qunar.com/logs/cm_auto_job.log
#log4j.appender.R.MaxFileSize=10000KB
# Keep one backup file
#log4j.appender.R.MaxBackupIndex=1
#log4j.appender.R.layout=org.apache.log4j.PatternLayout
#log4j.appender.R.Append=ture
#log4j.appender.R.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss}[%t] %-5p %c %m%n
# Print only messages of level WARN or above in the package com.foo.

